<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <title>ALURAGAMES</title>

</head>

<body>

    <header>ALURAGAMES</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>TODAS AS GERAÇÕES E EVOLUÇÕES DOS VÍDEO GAMES</h1>
            <p>#video games</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xid6i-BqELQ?si=l8cotXiyNQwTM2A3"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section class="categorias">
        <h2>jogos e gameplays</h2>
        <div class="categoria-videos">
           <a href="https://www.youtube.com/watch?v=Bl8-JiexDSk">
            <img src="https://img.youtube.com/vi/Bl8-JiexDSk/maxresdefault.jpg"/>
        </a>
        <a href="https://www.youtube.com/watch?v=_QDyPfYZDFk">
            <img src="https://img.youtube.com/vi/_QDyPfYZDFk/maxresdefault.jpg"/>
        </a>
        <a href="https://www.youtube.com/watch?v=Vh7kh5gkDuw">
            <img src="https://img.youtube.com/vi/Vh7kh5gkDuw/maxresdefault.jpg"/>
        </a>
        <a href="https://www.youtube.com/watch?v=dt_o-06I5PA">
            <img src="https://img.youtube.com/vi/dt_o-06I5PA/maxresdefault.jpg"/>
        </a>
        <a href="https://www.youtube.com/watch?v=89tf662w-AE">
            <img src="https://img.youtube.com/vi/89tf662w-AE/maxresdefault.jpg"/>
        </a>

        </div>
    </section>

</body>

</html>